# games-boot

./: .project  pom.xml
game-world-app/: .project  pom.xml
game-world-app/src/main/java/org/game/world/app/: Application.java  Version.java
game-world-app/src/main/java/org/game/world/app/jdbc/: DBHelper.java  JDBCResult.java
game-world-app/src/main/java/org/game/world/app/jdbc/main/: GamesMain.java
game-world-app/src/main/java/org/game/world/app/jdbc/sql/: UsrSql.java
game-world-app/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml
game-world-app/src/main/resources/mapper/: UsrMapper.xml
games-main/: .project  pom.xml
games-main/src/main/java/com/games/world/: Application.java  Constants.java  Version.java
games-main/src/main/java/com/games/world/applocations/jdbc/: DBHelper.java  JDBCResult.java
games-main/src/main/java/com/games/world/applocations/jdbc/main/: GamesMain.java  LeanCloudMain.java  MainActivity.java
games-main/src/main/java/com/games/world/applocations/jdbc/sql/: UsrSql.java
games-main/src/main/java/com/games/world/applocations/main/: GamesMain.java
games-main/src/main/java/com/games/world/applocations/sql/: UsrSql.java
games-main/src/main/java/com/games/world/controller/: UploadController.java  UsrController.java
games-main/src/main/java/com/games/world/lambda/: DemooLambda.java
games-main/src/main/java/com/games/world/machine/service/: PushMsgService.java  startService.java
games-main/src/main/java/com/games/world/mapper/: UsrMapper.java
games-main/src/main/java/com/games/world/model/: JsonResult.java  MchpayBean.java  MchpayCouponBean.java  MchpayCouponXStreamTransformer.java  MchpayXStreamTransformer.java  MchrefundBean.java  MchrefundXStreamTransformer.java  OauthBean.java  Pager.java  Validation.java
games-main/src/main/java/com/games/world/mybatis/utils/: EmptyStringIfNullHandler.java  UUIDTypeHandler.java  ZeroIfNullHandler.java
games-main/src/main/java/com/games/world/service/: UsrService.java
games-main/src/main/java/com/games/world/util/: AudioUtils.java  ComUtils.java  ConvertDateTime.java  ExcelReader.java  FileUtils.java  FreemarkerUtil.java  JDBCUtils.java  Numb2CHN.java  OCRUtils.java  QRCodeUtil.java  QiNiuUtils.java
games-main/src/main/java/org/games/main/: App.java
games-main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  mybatis-config.xml
games-main/src/main/resources/mapper/: ActivityMapper.xml  UsrMapper.xml
games-mp/: .project  pom.xml
games-mp/src/main/java/com/games/world/mp/: Constants.java  QRCodeUtil.java  WechatMpAutoConfiguration.java  WechatMpProperties.java  Y1daArticleAnswerHandler.java  Y1daArticleEduBuyHandler.java  Y1daDelCardHandler.java  Y1daGetCardHandler.java  Y1daImageHandler.java  Y1daInviteImageHandler.java  Y1daLocationHandler.java  Y1daLogHandler.java  Y1daManagerHandler.java  Y1daMyCardHandler.java  Y1daNewsHandler.java  Y1daOAuth2Handler.java  Y1daScanHandler.java  Y1daSubscribeHandler.java  Y1daSysMenuHandler.java  Y1daTextReplayHandler.java  Y1daUnsubscribeHandler.java  YidaTextHandler.java
games-mp/src/main/java/com/games/world/mp/message/: HelpArticle.java  HelpArticle2.java  WelcomeText.java
games-mp/src/main/java/com/games/world/mp/utils/: ComUtils.java
games-world-schedule/: pom.xml
games-world-schedule/src/main/java/com/games/world/: Application.java
games-world-schedule/src/main/java/com/games/world/controller/: UsrController.java
games-world-schedule/src/main/java/com/games/world/mybatis/utils/: EmptyTextIfNullHandler.java
games-world-schedule/src/main/java/com/games/world/schedule/: ScheduledTasks.java
games-world-schedule/src/main/resources/: mybatis-config.xml
