banner.charset=UTF-8
appName=y1da
description=基于 Spring Boot 框架搭建的微信服务

mybatis.config-location=classpath:/mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.14.36:3306/tellyou?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=10
spring.datasource.min-idle=1
spring.datasource.max-active=50
#spring.datasource.max-idle=1
spring.datasource.max-wait=60000
spring.datasource.name=game
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.transaction-isolation=true

 
# 晓峰域名地址
spring.wechatmp.domain=http://jindicg.cn
# 小武服务器IP
spring.wechatmp.remoteip=114.215.46.130
# 亚楠微信公众号APPID
#spring.wechatmp.app-id=wx0f1b26759b2faad0
# 晓峰测试微信公众号APPID
spring.wechatmp.app-id=wx4a9d209e8d01dde9
# 亚楠微信公众号秘钥
#spring.wechatmp.secret=00cd581942d3f13e530e6a9dc7c55b56
# 晓峰测试微信公众号秘钥
spring.wechatmp.secret=7d79c221c71fe2662e9c8c95f56b0211

## 微信公众号token
spring.wechatmp.token=MYGAMESWX2016
# 微信公众号 消息加解密密钥
spring.wechatmp.aesKey=A0U5uUfwSk9VF74J7AUoNOeQQz838D6HGJZMY3521J8
## 微信支付商户号ID
#spring.wechatmp.partnerId=1349240501
## 微信支付商户秘钥
#spring.wechatmp.partnerKey=moreecareEHT2016MOYIXINXIServers

#spring.redis.host=www.jindicg.cn
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=5000
#spring.redis.password=RDsNyhx0Rp8qQYxFHOMbZ2XjFobFvSvF


xf.appid=57cf73a3
xf.secret=6b4c1167f4a369ce

# 七牛上传文件的大小限制
multipart.maxFileSize=50Mb