spring.profiles.active=dev
#spring.profiles.active=prod

appName=game
description=基于 Spring Boot 框架搭建的微信服务

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#error.path=/error
error.whitelabel.enabled=true

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# json format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


server.port=8081
#server.context-path=/wechat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

log4j.additivity.com.games.world=false